
@media @only-xs {
    .bx-wrapper.compare { position: absolute; display: block; color: white; z-index: 9999; width: 100%; left: 0;
        #prev { cursor: pointer; left: 0; opacity: 0.6;
            &:hover { background: @ING-orange; opacity: 1; }
            &.hide { display: none; }
        }

        #next { cursor: pointer; right: 0; opacity: 0.6;
            &:hover { background: @ING-orange; opacity: 1; }
            &.hide { display: none; }
        }
    }
    
    
}

@media @from-sm {
    .bx-wrapper.compare {
        display: none;
        #prev { display: none; }
        #next { display: none; }
    }
}
.ie8 & {
    .bx-wrapper.compare {
        display: none;
        #prev { display: none; }
        #next { display: none; }
    }
}

.interestSubHeader { text-align:center; background: #F2F2F2; padding: 5px 0; }
.compareOverflow { overflow: hidden; }
.compareWidth {position: relative; width: 100%;overflow: hidden; }