/*
 * ING Direct Progress Bar LESS
 */



// Outer container
.progress {
	position: relative;
  overflow: hidden;
  width: 100%;
  height: 20px;
  @media @from-sm {
  	width: 20px;
  	height: 100%;
  }
  .ie8 & {
    width: 20px;
    height: 100%;
  }
  background-color: @gray-light;
  border-radius: 3px;
  border: 2px solid @white;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}

// Bar of progress
.progress-bar {
	position: absolute;  
  width: 0%;
  height: 100%;
  bottom: 0;
  left: 0;
  @media @from-sm {
  	width: 100%;
  	height: 0%;
  }
  .ie8 & {
    width: 100%;
    height: 0%;
  }
  background-color: @ING-orange;
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .transition(width .6s ease);

  &.low {
  	@media @only-xs {
	  	width: 10%;
  	}
  	@media @from-sm {
  		height: 10%;
  	}
    .ie8 & {
      height: 10%;
    }
  }
  &.medium {
  	@media @only-xs {
	  	width: 60%;
  	}
  	@media @from-sm {
  		height: 60%;
  	}
    .ie8 & {
      height: 60%;
    }
  }
  &.high {
  	@media @only-xs {
	  	width: 90%;
  	}
  	@media @from-sm {
  		height: 90%;
  	}
    .ie8 & {
      height: 90%;
    }
  }
}


