/*
 * ING v1.4.1 Addon Style LESS
 * - New Living Super Style
 * - New Savings Maximiser Modal Style
 */

@import "bs3/mixins.less";
@import "bs3/utilities.less";

@import "ING-variables.less";
@import "ING-mixins.less";					
@import "ING-icon-fonts.less";
@import "ING-components.less";			


@font-avenir-light:				"Avenir LT W01 35 Light";
@font-avenir-book:				"Avenir LT W01 45 Book";
@font-avenir-roman:				"Avenir LT W01 55 Roman";
@font-avenir-heavy:				"Avenir LT W01 85 Heavy";
@font-avenir-medium:			"Avenir LT W02 65 Medium";

// mobile
@xs-h2:							22px;				// AvenirLT Heavy
@xs-h3:							20px;				// AvenirLT Heavy
@xs-h4:							16px;				// AvenirLT Heavy
@xs-h5:							16px;				// AvenirLT Heavy
@xs-h6:							16px;				// AvenirLT Roman
@xs-body:						16px;				// AvenirLT Roman
@xs-disclaimer:			13px;				// AvenirLT Roman
@xs-small:					11px;				// AvenirLT Roman

@xs-hero-title:			22px;				// AvenirLT Heavy
@xs-hero-detail:		16px;				// AvenirLT Roman

@xs-header-main:		17px;				// AvenirLT Roman
@xs-header-global:	17px;				// AvenirLT Roman

@xs-footer-title:		14px;				// AvenirLT Heavy
@xs-footer-text:		13px;				// Arial Regular

@xs-main-tab:				@xs-body;


// tablet
@sm-h2:							30px;				// AvenirLT Heavy
@sm-h3:							24px;				// AvenirLT Heavy
@sm-h4:							20px;				// AvenirLT Heavy
@sm-h5:							20px;				// AvenirLT Heavy
@sm-h6:							17px;				// AvenirLT Roman
@sm-body:						17px;				// AvenirLT Roman
@sm-disclaimer:			11px;				// AvenirLT Roman
@sm-small:					11px;				// AvenirLT Roman

@sm-hero-title:			30px;				// AvenirLT Heavy
@sm-hero-detail:		20px;				// AvenirLT Roman
@sm-breadcrumb:			12px;				// AvenirLT Book

@sm-header-main:		15px;				// AvenirLT Roman
@sm-header-global:	13px;				// Arial Regular

@sm-footer-title:		16px;				// AvenirLT Heavy
@sm-footer-text:		12px;				// Arial Regular

@sm-main-tab:				16px;				


// desktop
@md-h2:							30px;				// AvenirLT Heavy
@md-h3:							24px;				// AvenirLT Heavy
@md-h4:							20px;				// AvenirLT Heavy
@md-h5:							20px;				// AvenirLT Heavy
@md-h6:							17px;				// AvenirLT Roman
@md-body:						17px;				// AvenirLT Roman
@md-disclaimer:			11px;				// AvenirLT Roman
@md-small:					11px;				// AvenirLT Roman

@md-hero-title:			32px;				// AvenirLT Heavy
@md-hero-detail:		22px;				// AvenirLT Roman
@md-breadcrumb:			12px;				// AvenirLT Book

@md-header-main:		15px;				// AvenirLT Roman
@md-header-global:	13px;				// Arial Regular

@md-footer-title:		16px;				// AvenirLT Heavy
@md-footer-text:		12px;				// Arial Regular

@md-main-tab:				16px;

// system line height
@xs-line-height:		1.5;
@sm-line-height:		1.5;
@md-line-height:		1.5;


// Table General Style 
// ----------------------------------------------
.table-row {
	display: table;
	table-layout: fixed;
	width: 100%;

	&.header {
		@media @only-xs {
			display: none;
		}
	}
	&.mobile-header, .mobile-header {
		@media @from-sm {
			display: none;
		}
		.ie8 & {
			display: none;
		}
	}
	&.desktop-header, .desktop-header {
		@media @only-xs {
			display: none !important;
		}
	}
	&.double {
		.table-cell {
			width: percentage(1/2);
		}
	}
	&.triple {
		.table-cell {
			width: percentage(1/3);
		}
	}
}
.table-cell {
	display: table-cell;

	&.align-top {
		vertical-align: top !important;
	}
	&.align-bottom {
		vertical-align: bottom !important;
	}
	&.align-middle {
		vertical-align: middle !important;
	}
	.orange {
		color: @ING-orange;
	}
	.small-margin-bottom {
		margin-bottom: 20px;
	}
}


small, .small {
	@media @only-xs { .font-size('xs', 'small'); }
	@media @from-sm { .font-size('sm', 'small'); }
	@media @from-md { .font-size('md', 'small'); }
	.ie8 &					{ .font-size('md', 'small'); }
} 

// methods
// ---------------------------------------
.font-size(@media-type, @text-type) {
	@type-name: '@{media-type}-@{text-type}';
	font-size: @@type-name;
}

@symbol-rollover:            '../img/sprites/Rollover-sprite.png';







// Content specific change
.padding-box.narrow {
	padding: 20px !important;
}


// Common Components
.ING-new-living-super {

	@blue-circle-size-sm: 140px;
	@blue-circle-size-md: 188px;
	.blue-circle {
		.square(@blue-circle-size-sm);
		@media @from-md {
			.square(@blue-circle-size-md);
		}
		.ie8 & {
			.square(@blue-circle-size-md);
		}
		border-radius: 50%;
		background-color: @ING-blue;
		.no-borderradius & {
			background: url(/img/addon-1.4.1/ie8-circle.png) 0 0;
		}
		.no-borderradius &:hover {
			background: url(/img/addon-1.4.1/ie8-circle.png) -@blue-circle-size-md 0;
		}
		.transition(background-color @duration-fast);
		&:hover, &:focus {
			cursor: pointer;
			background-color: @hover-blue;
		}
		.text-center;
		h4 {
			padding-top: 60px;
			@media @from-sm {
				padding-top: 40px;
			}
			@media @from-md {
				padding-top: 64px;
			}
			.ie8 & {
				padding-top: 64px;
			}
			color: @white;
		}
		.orange-button {
			margin-top: 10px;
			.block-center;
		}
	}

	@orange-button-size: 24px;
	.orange-button {
		position: relative;
		.square(@orange-button-size);
		border-radius: 50%;
		background-color: @ING-orange;
		.transition(background-color @duration-fast);
		&:hover, &:focus {
			cursor: pointer;
			background-color: @hover-orange;
		}
		.icon-font;
		.icon-plus;
		.text-center;
		&:before {
			position: absolute;
			width: 100%;
			height: 100%;
			color: @white;
			font-size: 14px;
			line-height: @orange-button-size;
			font-weight: bold;
			left: 1px;
		}
		.no-borderradius & {
			background: url(/img/addon-1.4.1/IE8-circle-orange.png);
		}
		.no-borderradius &:before {
			left: 4px;
		}
	}

	.close-button {
		.icon-font;
		.icon-close;
		font-size: 20px;
		color: @ING-orange;
		.transition(color @duration-fast);
		&:hover, &:focus {
			cursor: pointer;
			color: @hover-orange;
		}
		position: absolute;
		top: 0;
		right: 0;
	}	
}

// New Desktop Living Super Style  
// ----------------------------------------------
@new-gray: #e5e5e5;
@hover-blue: #1f00a4;
@hover-orange: #F38400;
.desktop-living-super {

	@content-height-md: 500px;

	position: relative;
	background-color: @white;
	height: @content-height-md;
	margin-bottom: 0 !important;
	overflow: hidden;
	@media @only-sm {
		font-size: 16px;
		line-height: 22/16;
	}

	.content-page {
		@content-padding-sm: 20px;
		@content-padding-md: 30px;

		position: absolute;
		width: 100%;
		height: 100%;
		background-color: @white;
		padding: @content-padding-sm;
		@media @from-md {
			padding: @content-padding-md;
		}		
		.ie8 & {
			padding: @content-padding-md;
		}

		&.main-page {
			.content-module.table-module {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				margin: auto;
			}

			.blue-circle {
				position: absolute;
				top: 80px;
				@media @from-md {
					top: 50px;
				}
				.ie8 & {
					top: 50px;
				}
				left: 0;
				right: 0;
				margin: auto;
			}

			.white-box {
				position: absolute;
				&.insurance h6 {
					line-height: 3; // single line text
				}
				@media @from-sm {
					&.contribution {
						top: 88px;
						left: 0px;
					}
					&.investment {
						top: 88px;
						right: 0px;
					}
					&.pension {
						top: 218px;
						left: 0px;
					}
					&.insurance {
						top: 218px;
						right: 0px;
					}
				}
				@media @from-md {
					&.contribution {
						top: 100px;
						left: 0px;
					}
					&.investment {
						top: 100px;
						right: 0px;
					}
					&.pension {
						top: 230px;
						left: 0px;
					}
					&.insurance {
						top: 230px;
						right: 0px;
					}
				}
				.ie8 & {
					&.contribution {
						top: 100px;
						left: 0px;
					}
					&.investment {
						top: 100px;
						right: 0px;
					}
					&.pension {
						top: 230px;
						left: 0px;
					}
					&.insurance {
						top: 230px;
						right: 0px;
					}
				}
				@media @from-lg {
					&.contribution {
						top: 100px;
						left: 50px;
					}
					&.investment {
						top: 100px;
						right: 50px;
					}
					&.pension {
						top: 230px;
						left: 50px;
					}
					&.insurance {
						top: 230px;
						right: 50px;
					}
				}
			}

			.arrow-contribution {
				position: absolute;
				top: 130px;
				left: 186px;
				@media @from-md {
					top: 142px;
					left: 260px;
				}
				.ie8 & {
					top: 142px;
					left: 260px;
				}				
				@media @from-lg {
					top: 142px;
					left: 340px;
				}
			}
			.arrow-investment {
				position: absolute;
				top: 114px;
				right: 186px;
				@media @from-md {
					top: 124px;
					right: 260px;
				}
				.ie8 & {
					top: 124px;
					right: 260px;
				}
				@media @from-lg {
					top: 124px;
					right: 340px;
				}
			}
			.arrow-pension {
				position: absolute;
				top: 200px;
				left: 200px;
				@media @from-md {
					top: 210px;
					left: 270px;
				}
				.ie8 & {
					top: 210px;
					left: 270px;
				}
				@media @from-lg {
					top: 210px;
					left: 350px;
				}
			}
			.arrow-insurance {
				position: absolute;
				top: 200px;
				right: 200px;
				@media @from-md {
					top: 210px;
					right: 270px;
				}
				.ie8 & {
					top: 210px;
					right: 270px;
				}				
				@media @from-lg {
					top: 210px;
					right: 350px;
				}
			}
		}

		&.sub-page {
			left: 100%;
		}
	}

	.content-area {
		position: relative;
		width: 100%;
		height: 100%;

		.content-module.title-module {
			margin-bottom: 15px;
		}

		.small {
			font-size: 12px;
		}
	}

	@white-box-width-sm: 190px;
	@white-box-width-md: 260px;
	@white-box-width-lg: 290px;
	@white-box-padding-sm: 15px;
	@white-box-padding-md: 25px;
	@white-box-padding-lg: 35px;
	@white-box-text-color: #5c605f;
	.white-box {
		position: relative;
		padding: @white-box-padding-sm;
		width: @white-box-width-sm;
		@media @only-sm {
			text-align: center;
			padding-bottom: 50px;
		}
		@media @from-md {
			padding: @white-box-padding-md;
			width: @white-box-width-md;
		}
		.ie8 & {
			padding: @white-box-padding-md;
			width: @white-box-width-md;
		}
		@media @from-lg {
			padding: @white-box-padding-md @white-box-padding-lg;
			width: @white-box-width-lg;
		}
		border: 1px solid @new-gray;
		background-color: @white;
		.transition(background-color @duration-fast);

		&:hover, &:focus {
			cursor: pointer;
			background-color: @new-gray;
		}

		.orange-button {
			position: absolute;
			@media @only-sm {
				top: auto;
				bottom: @white-box-padding-sm;
				left: 0;
				right: 0;
			}
			@media @from-md {
				right: @white-box-padding-md;
			}
			.ie8 & {
				right: @white-box-padding-md;
			}
			@media @from-lg {
				right: @white-box-padding-lg;
			}
			top: 0;
			bottom: 0;
			margin: auto;
		}
		.text-box {
			@media @only-sm {
				h6 {
					font-size: 16px;
				}
			}
			@media @from-md {
				width: @white-box-width-md - (2 * @white-box-padding-md) - 20px;
			}
			.ie8 & {
				width: @white-box-width-md - (2 * @white-box-padding-md) - 20px;
			}
			@media @from-lg {
				width: @white-box-width-lg - (2 * @white-box-padding-lg) - 40px;
			}
			color: @white-box-text-color;
		}
	}

	.arrow-contribution {
		.size(54px, 21px);
		background: url(/img/addon-1.4.1/desktop-arrow-left.png);
	}
	.arrow-investment {
		.size(59px, 51px);
		background: url(/img/addon-1.4.1/desktop-arrow-right.png);
	}
	.arrow-pension {
		.size(92px, 81px);
		background: url(/img/addon-1.4.1/desktop-dottedarrow-left.png);
	}
	.arrow-insurance {
		.size(91px, 81px);
		background: url(/img/addon-1.4.1/desktop-dottedarrow-right.png);
	}


	.blue-box-investment {
		margin-top: 10px;
		text-align: center;
		h4 {
			display: inline-block;
			color: @white;
			padding: 6px 30px;
			background-color: @ING-blue;
		}
	}

	.arrows-investment {
		@line-gray: #606060;
		.arrow-middle {
			width: 0;
			height: 16px;
			border-left: 2px solid @line-gray;
			border-right: 2px solid @line-gray;
			margin-left: auto;
			margin-right: auto;
		}
		.line-horizontal {
			width: 75%;
			height: 0;
			border-top: 2px solid @line-gray;
			border-bottom: 2px solid @line-gray;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				top: -2px;
				left: -2px;
				width: 2px;
				height: 4px;
				background-color: @line-gray;
			}
			&:after {
				content: '';
				position: absolute;
				top: -2px;
				right: -2px;
				width: 2px;
				height: 4px;
				background-color: @line-gray;
			}
		}
		.table-cell {
			width: 25%;
		}
		.arrow-down {
			width: 0;
			height: 16px;
			border-left: 2px solid @line-gray;
			border-right: 2px solid @line-gray;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				top: 100%;
				left: -8px;
				right: -8px;
				margin: auto;
				width: 0; 
				height: 0; 
				border-left: 8px solid transparent;
				border-right: 8px solid transparent;
				border-top: 8px solid @line-gray;				
			}
		}
	}

	.table-investment {
		.table-row;
		border: 1px solid @new-gray;
		margin-top: 8px;
		@media @from-sm {
			margin-bottom: 20px;
		}
		.ie8 & {
			margin-bottom: 20px;
		}		

		.table-cell {
			position: relative;
			width: percentage(1/4);
			text-align: center;
			background-color: @white;
			.transition(background-color @duration-fast);
			&+.table-cell {
				border-left: 1px solid @new-gray;	
			}
			&:hover, &:focus {
				background-color: @new-gray;
			}

			.content {
				width: 100%;
				height: 100%;
				&:hover, &:focus {
					cursor: pointer;
				}
				@media @from-sm {
					padding: 15px;
					min-height: 180px;
				}
				@media @from-md {
					padding: 30px;
					min-height: 175px;
				}
				.ie8 & {
					padding: 30px;
					min-height: 175px;
				}
				@media @from-lg {
					padding: 30px;
					min-height: 185px;
				}
				position: relative;
			}

			.popup-content {
				display: none;
				@popup-bg: #404040;
				z-index: 10;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 20px;
				margin: -110px -20px -40px -20px;
				background-color: @popup-bg;
				color: @white;
				text-align: left;

				h6 {
					color: @white;
					margin-bottom: 10px;
				}
				p {
					font-size: 12px;
					line-height: 16px;
					@media @from-md {
						font-size: 14px;
						line-height: 20px;
					}
					.ie8 & {
						font-size: 14px;
						line-height: 20px;
					}
				}

				.scroll-view {
					overflow: auto;
					//max-height: 216px;
				}

				.popup-close-button {
					.icon-font;
					.icon-close;
					font-size: 20px;
					.transition(color @duration-fast);
					&:hover, &:focus {
						cursor: pointer;
						color: @hover-orange;
					}
					color: @white;
					position: absolute;
					top: 20px;
					right: 20px;
				}
			}
		}

		.orange-button {
			position: absolute;
			top: auto;
			bottom: 20px;
			@media @from-lg {
				bottom: 20px;
			}
			left: 0;
			right: 0;
			margin: auto;
		}
	}

	.screen {
		display: none;
		z-index: 1;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		background-color: @black;
		.opacity(0.5);
	}

	.table-insurance {
		.table-row;
		border: 1px solid @new-gray;
		@media @from-sm {
			margin-top: 10px;
		}
		.ie8 & {
			margin-top: 10px;
		}
		@media @from-lg {
			margin-top: 10px;
		}

		.table-cell {
			padding: 15px;
			@media @from-lg {
				padding: 20px;
			}
			width: percentage(1/3);
			&+.table-cell {
				border-left: 1px solid @new-gray;	
			}
		}

		h5 {
			@media @only-sm {
				font-size: 16px;
				line-height: 20px;
			}
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 0;
		}
		p+p {
			@media @from-sm {
				margin-top: 10px;
			}
			@media @from-md {
				margin-top: 10px;
			}
			.ie8 & {
				margin-top: 10px;
			}
			@media @from-lg {
				margin-top: 20px;
			}
		}
	}
}


// New Mobile Living Super Style
// ----------------------------------------------
.mobile-living-super {

	.mobile-title {
		background-color: @ING-orange;
		font-weight: bold;
		color: @white;
		padding: 10px 20px;
	}

	.mobile-content-group {
		position: relative;
		overflow: hidden;
		border: 1px solid @new-gray;
	}

	.content-page {

		&.main-page {
			padding: 40px 10px;
			.blue-circle {
				.block-center;
				position: relative;
			}

			.middle-boxes-container {
				.clearfix;
				margin-top: -155px;
			}

			.white-box {
				position: relative;
				border: 1px solid @new-gray;
				padding: 24px 20px;
				background-color: @white;
				&:hover, &:focus {
					background-color: @new-gray;
				}

				&.contribution, &.investment {
					.orange-button {
						position: absolute;
						top: 0;
						bottom: 0;
						right: 20px;
						margin: auto;
					}
				}
				&.investment {
					margin-top: 10px;
				}
				&.pension, &.insurance {
					position: relative;
					padding: 20px 20px;
					width: 40%;
					text-align: center;
					min-height: 145px;

					.text-box {
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						margin: auto;
					}

					.orange-button {
						position: absolute;
						top: auto;
						bottom: 10px;
						left: 0;
						right: 0;
						margin: auto;
					}
				}
				&.pension {
					.pull-left;
					.text-box {
						height: 48px;
					}
				}
				&.insurance {
					.pull-right;
					.text-box {
						height: 24px;
					}
				}
			}

			.arrow-contribution {
				.size(14px, 24px);
				background: url(/img/addon-1.4.1/mobile-arrow-down.png);
				.block-center;
				margin-bottom: 5px;
			}
			.arrow-investment {
				.size(29px, 170px);
				background: url(/img/addon-1.4.1/mobile-arrow-downup.png);
				.block-center;
			}
			.arrow-pension {
				.size(17px, 83px);
				background: url(/img/addon-1.4.1/mobile-dotted-arrow-left.png);
				position: absolute;
				top: 66px;
				right: 100%;
			}
			.arrow-insurance {
				.size(17px, 83px);
				background: url(/img/addon-1.4.1/mobile-dotted-arrow-right.png);
				position: absolute;
				top: 66px;
				left: 100%;
			}
		}

		&.sub-page {
			position: absolute;
			padding: 10px;
			top: 0;
			left: 100%;
			right: 0;
			margin: auto;
			width: 100%;
			height: 100%;
			background-color: @white;
			font-size: 14px;
			line-height: 18px;

			.close-button {
				top: 10px;
				right: 10px;
			}
			.collapse-content {
				padding: 5px;
				.small;
			}
			.content-style.check-list p {
				padding-left: 20px !important;
			}
			a[data-toggle="collapse"] {
				.collapse-tab {
					.transition(background-color @duration-fast);
				}
				&.collapsed .collapse-tab {
					background-color: @ING-gray;
				}
			}
		}
	}

	.mobile-small {
		font-size: 14px;
	}

}




// ING New Modal Style for Savings Maximiser
// ----------------------------------------------
.modal-dialog.orange-style {

	margin-left: auto;
	margin-right: auto;
	
	@media @only-xs {
		width: 300px;
	}
	@media @from-sm {
		width: 700px;
	}
	@media @from-md {
		width: 780px;
	}
	.ie8 & {
		width: 780px;
	}

	.modal-content {
		background-color: @white;
		top: 0px;
		@media @from-sm {
			top: 20px;
		}
		.ie8 & {
			top: 20px;
		}
	}

	.modal-header {
		padding: 7px 20px;
		background-color: @ING-orange;
		.border-top-radius(5px);

		h4 {
			color: @white !important;
		}
	}

	.modal-body {
		font-size: 14px;
		color: @color-default-text;

		padding: 20px;
		@media @from-sm {
			padding: 30px;
		}
		.ie8 & {
			padding: 30px;
		}

		.column-module {
			.table-row, .table-cell {
				@media @only-xs {
					display: block;
					width: 100%;
				}
			}
		}

		h4 {
			@media @only-xs {
				font-size: 20px !important;
			}
			color: @color-default-heading;
			margin-bottom: 20px;
		}

		h6 {
			@media @only-xs {
				font-size: 18px !important;
			}
			color: @ING-blue;
			margin-bottom: 10px;
		}

		// column module
		.image-cell {
			@media @only-xs {
				display: none !important;
			}
			@media @from-sm {
				width: 15%;
			}
			.ie8 & {
				width: 15%;
			}
		}
		.button-cell {
			@media @from-sm {
				padding-left: 20px;
				width: 35%;
				vertical-align: top;
			}
			.ie8 & {
				padding-left: 20px;
				width: 35%;
				vertical-align: top;
			}
		}
		.content-cell {
			@media @from-sm {
				vertical-align: top;
			}
			.ie8 & {
				vertical-align: top;
			}
		}

		.interesting-rate {
			color: @ING-orange;
			line-height: 1.2;
			@media @only-xs {
				.table-row;
				margin-bottom: 10px;
			}
			@media @from-sm {
				padding-left: 20px;
			}
			.ie8 & {
				padding-left: 20px;
			}
			h6 {
				margin-bottom: 0;
			}
			.suffix-percent {
				color: @ING-orange;
				@media @only-xs {
					font-size: 30px;
				}
				@media @from-sm {
					font-size: 40px;
				}
				.ie8 & {
					font-size: 40px;
				}
				&:before, &:after {
					font-size: 14px;
				}
			}
			.rate-cell {
				@media @only-xs {
					.table-cell;
					vertical-align: middle;
					width: 45%;
				}
			}
			.detail-cell {
				@media @only-xs {
					.table-cell;
					vertical-align: middle;
					width: 55%;
					font-size: 12px;
					p {
						margin-bottom: 0;
					}
				}
			}
		}

		.ING-button {
			font-size: 14px;
			@media @from-sm {
				padding: 15px 15px;
			}
			@media @from-md {
				padding: 15px 20px;
			}
			.ie8 & {
				padding: 15px 20px;
			}
			&.small {
				@media @from-sm {
					padding: 5px 15px;
				}
				@media @from-md {
					padding: 5px 20px;
				}
				.ie8 & {
					padding: 5px 20px;
				}
			}		
		}

		.modal-collapse-header {
			font-size: 16px;
			position: relative;
			padding-left: 24px;

			.icon-arrow-up;
			&.collapsed {
				.icon-arrow-down;
			}
			&:before {
				.icon-font;
				font-size: 16px;
				line-height: 1.5;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				height: 24px;
				width: 20px;
			}
		}

		.modal-collapse-content {
		}

		.list-block {
			padding: 10px 0 20px 20px;
			li {
				.icon-block;
				.dot;
				.orange;
			}
		}

		.button-container {
			@media @only-xs {
				.text-center;
				.ING-button {
					width: 100%;
					max-width: 320px;
				}
			}
			@media @from-sm {
				.text-right;
			}
			.ie8 & {
				.text-right;
			}
		}

		.modal-divider {
			width: 100%;
			@media @only-xs {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			height: 40px;
			position: relative;
			z-index: 0;
			text-align: center;
			&:before {
				content: '';
				z-index: -1;
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				margin: auto;
				height: 1px;
				width: 100%;
				background-color: @gray-light;
			}

			.middle-text {
				padding: 10px 20px;
				font-size: 20px;
				line-height: 40px;
				font-weight: bold;
				color: @gray-dark;
				background-color: @white;
			}
		}

		.footer-style {
			.small;
			font-weight: bold;
			margin-top: -10px;
			margin-bottom: -10px;
		}
	}

	.modal-close {
		line-height: 22px;
		@media @from-sm {
			line-height: 30px;
		}
		.ie8 & {
			line-height: 30px;
		}
		right: 20px;
		color: @white !important;
	}

}