/*
 * ING Direct Variables LESS
 */


// ING Colors
// ----------------------------------------------
@ING-blue:									#000066;
@ING-orange:								#ff6600; //#EC6B00;
@ING-gray:									#5c605f;
@ING-gray-dark:							#494d4c;
@ING-lightblue:							#EBEEF7;

@white:											#ffffff;
@black:											#000000;
@gray-darker:								#404040;
@gray-dark:									@ING-gray-dark;
@gray:											#606060;
@gray-light:								#eff0f5;
@gray-lighter:							#f0f0f0;

@color-default-heading:			@gray-darker;
@color-default-text:				@gray;
@color-description-text:		#555555;

@color-bg-white:						@white;
@color-bg-gray:							@gray-lighter;

@color-header-menu:					@ING-gray;
@color-header-menu-selected:@gray-dark;
@color-header-mobile-btn:		@gray-dark;

@color-footer-bg:						@ING-gray;
@color-footer-line:					#6D706F;

@color-table-head-bg:				#e5e5e5;
@color-table-content-bg:		#f7f7fa;
@color-table-head-text:			@color-default-text;
@color-table-content-text:	@color-default-heading;

@color-slider-btn-enable:		@ING-gray;
@color-slider-btn-disable:	@gray-lighter;
@color-slider-btn-hover:		@gray-dark;

@color-button-blue:					#130072;
@color-button-blue-active:	#1F00A4;
@color-button-orange:				#F36D00;
@color-button-orange-active:#ED5F00;
@color-button-gray:					#5C605F;
@color-button-gray-active:	#727373;

// Transition Duration
@duration-fastest:					0.1s;
@duration-faster:						0.2s;
@duration-fast:							0.3s;
@duration-normal:						0.5s;

// Button Style
@global-btn-radius:					3px;

// Scaffolding
// -------------------------

@body-bg:               		@white;
@text-color:            		@color-default-text;


// Links
// -------------------------

@link-color:            		@ING-blue;
@link-hover-color:      		darken(@link-color, 10%);


// Typography
// -------------------------

@font-family-sans-serif:  	Arial, sans-serif;
@font-family-serif:       	Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   	Monaco, Menlo, Consolas, "Courier New", monospace;

@font-family-base:        	@font-avenir-roman, @font-family-sans-serif;
@font-heading-base:					@font-avenir-heavy, @font-avenir-roman;
@font-size-base:          	@sm-body;
@line-height-base:        	@sm-line-height;
//@line-height-computed:    	floor(@font-size-base * @line-height-base); // ~20px

//@headings-font-family:    	@font-family-base;
//@headings-font-weight:    	500;
//@headings-line-height:    	1.7;
//@headings-color:          	@color-default-heading;


// Animation, Transition
// -------------------------
@default-transition-duration:	0.25s;


// Forms
// -------------------------

// @input-bg:                       #fff;
// @input-bg-disabled:              @gray-lighter;

// @input-color:                    @gray;
// @input-border:                   #ccc;
// @input-border-radius:            @border-radius-base;
// @input-border-focus:             #66afe9;

// @input-color-placeholder:        @gray-light;

// @input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
// @input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
// @input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

// @legend-color:                   @gray-dark;
// @legend-border-color:            #e5e5e5;

// @input-group-addon-bg:           @gray-lighter;
// @input-group-addon-border-color: @input-border;


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-popover:           1010;
@zindex-navbar:            1020;
@zindex-tooltip:           1036;
@zindex-navbar-fixed:      1032;
@zindex-navbar-fixed-main: 1035;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
//@screen-xs:                  480px;
//@screen-xs-min:              @screen-xs;
//@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  980px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1080px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         20px;
@grid-gutter-xs:						20px;
@grid-gutter-sm:						20px;
@grid-gutter-md:						20px;
@grid-gutter-lg:						28px;

@grid-cell-sm:							41px;
@grid-cell-md:							60px;
@grid-cell-lg:							66px;

// Point at which the navbar stops collapsing
//@grid-float-breakpoint:     @screen-sm-min;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:             ((@grid-cell-sm + @grid-gutter-sm) * @grid-columns);
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((@grid-cell-md + @grid-gutter-md) * @grid-columns);
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((@grid-cell-lg + @grid-gutter-lg) * @grid-columns);
@container-lg:                 @container-large-desktop;


// Icon fonts
@icon-font-path:          "../fonts/glyphicons/";
@icon-font-name:          "glyphicons-halflings-regular";

@plus-icon-size: 50px;