/*
 * ING Direct Home Page LESS
 */

@homepage-sprite: '/img/homepage/helper.png';

// MARK: ING internal changing(20140602)
//@homepage-main-0-xs: '/img/homepage/main-image-xs-1.jpg';
//@homepage-main-0-sm: '/img/homepage/main-image-sm-1.jpg';
//@homepage-main-0-md: '/img/homepage/main-image-switch-md.jpg';
// MARK: ING internal changing(20140730)
//@homepage-main-0-xs: '/img/homepage/orange_everyday_lastdays_homepage_hero_mobile.jpg';
//@homepage-main-0-sm: '/img/homepage/orange_everyday_lastdays_homepage_hero_tablet.jpg';
//@homepage-main-0-md: '/img/homepage/orange_everyday_lastdays_homepage_hero.jpg';
@homepage-main-0-xs: '/img/homepage/cash-desktop.jpg';
@homepage-main-0-sm: '/img/homepage/cash-desktop.jpg';
@homepage-main-0-md: '/img/homepage/cash-desktop.jpg';
@homepage-sub-image: '/img/homepage/sub-image-rate_phone.png';

@homepage-main-1-xs: '/img/homepage/main-image-xs-OK.jpg';
@homepage-main-1-sm: '/img/homepage/main-image-sm-OK.jpg';

@homepage-main-2-xs: '/img/homepage/main-image-xs-3.jpg';
@homepage-main-2-sm: '/img/homepage/main-image-sm-3.jpg';


@homepage-sub-width: 238px;
@homepage-sub-height: 190px;

@home-slider-height-xs: 280px;
@home-slider-height-sm: 360px;
@home-slider-height-md: 400px;


@people-size: 82px;
@feature-icon-width: 120px;
@feature-icon-height: 88px;
@close-button-size: 30px;

.ING-home-slider {
	position: relative;

	.slide-container {
		z-index: 0;
		position: relative;
		background: url('../img/heros/hero-bg.jpg') repeat center;

		@media @only-xs { 
			height: @home-slider-height-xs; 
		}
		@media @from-sm {
			height: @home-slider-height-sm;			
		}
		@media @from-md { 
			height: auto; // MARK: for avoiding to unclickable link issues of second li
		}
		.ie8 & {
			height: auto;			
		}

		// MARK: vetical middle on sm mode
		@media @only-sm {
			.container {
				height: 100%;
				.mini-bg {
					height: 100%;
					width: 50%;
					display: table;
					.text-container {
						display: table-cell;
						vertical-align: middle;
					}
				}
			}
		}
		// MARK END
		
		&:after {
			z-index: -1;
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0; bottom: 0; left: 0; right: 0;
			margin: auto;
			background-position: center center;
			background-repeat: no-repeat;
			@media @from-md {
				background-image: url(@homepage-main-0-md);
			}
			.ie8 & {
				background-image: url(@homepage-main-0-md);
			}
		}

		&.main-bg-0 {
			@media @from-md {
				height: @home-slider-height-md; // MARK: for avoiding to unclickable link issues of second li
			}
			.ie8 & {
				height: @home-slider-height-md; // MARK: for avoiding to unclickable link issues of second li
			}
			&:after {
				@media @only-xs {
					background-image: url(@homepage-main-0-xs);
				}
				@media @only-sm {
					background-image: url(@homepage-main-0-sm);
				}
			}
		}
		&.main-bg-1 {
			&:after {
				@media @only-xs {
					background-image: url(@homepage-main-1-xs);
				}
				@media @only-sm {
					background-image: url(@homepage-main-1-sm);
				}
			}
		}
		&.main-bg-2 {
			&:after {
				@media @only-xs {
					background-image: url(@homepage-main-2-xs);
				}
				@media @only-sm {
					background-image: url(@homepage-main-2-sm);
				}
			}
		}
	}

	.text-container {
		
		@media @only-xs {
			margin-top: 45px;
			span.circle-icon { display: none; }
			a { 
				.ING-button; 
				.blue;	
			  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  		}
		}
		@media @only-sm {
			span.circle-icon { display: none; }
			a { 
				.ING-button; 
				.blue;	
		    .button-size(@padding-base-vertical; @padding-base-horizontal-sm; 13px; @line-height-base; @border-radius-base);
  		}
		}
		@media @from-sm {
			width: 55%;
			margin-top: 90px;
		}
		@media @from-md {
			width: 55%;
			margin-top: 50px;
		}
		.ie8 & {
			width: 55%;
			margin-top: 50px;
		}

		h1 {
			color: white;
			line-height: 1.2;
			margin-bottom: 20px;
			@media @only-xs { font-size: 25px; }
			@media @from-sm { font-size: 34px; }
			@media @from-md { font-size: 44px; }
			.ie8 & { font-size: 44px; }

		}
        h2{
            color: white;
			line-height: 1.2;
			margin-bottom: 15px;
            @media @only-xs { font-size: 16px; }
			@media @from-sm { font-size: 22px; }
			@media @from-md { font-size: 24px; }
        }
        h3{
            color: white;
			line-height: 1.2;
			margin-bottom: 20px;
            @media @only-xs { font-size: 26px; }
			@media @from-sm { font-size: 32px; }
			@media @from-md { font-size: 40px; }
        }
		p.hero {
			color: white;
			margin-bottom: 20px;
			@media @only-xs { font-size: 16px; }
			@media @from-sm { font-size: 20px; }
			@media @from-md { font-size: 22px; }
			.ie8 & { font-size: 24px; }
		}
	}

	.sub-hero {
		@media @from-md {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;

			.slide-container {
				background: transparent;
				&:after {
					background: none;
				}
			}

			.container {
				position: relative;
			}

			.mini-bg {
				z-index: 0;
				position: absolute;
				width: 380px;
				background-color: @white;
				right: @md-container-gap;
				&:after {
					z-index: -1;
					content: '';
					position: absolute;
					width: @homepage-sub-width;
					height: @homepage-sub-height;
					bottom: 0;
					right: 0;
					background-image: url(@homepage-sub-image);
					background-repeat: no-repeat;
				}

				.text-container {
					margin-top: 0;
					padding: 20px;

					h1 {
						color: @ING-blue;
						font-size: 20px;
						font-weight: normal;
						letter-spacing: 0;
						margin-bottom: 10px;
					}
					p.hero {
						color: @color-default-text;
						font-size: @md-body;
						margin-bottom: 10px;
					}
				}
			}
		}
		@media @from-lg {
			.mini-bg {
				right: @lg-container-gap;
			}
		}
		.ie8 & {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;

			.slide-container {
				background: transparent;
				&:after {
					background: none;
				}
			}

			.container {
				position: relative;
			}

			.mini-bg {
				z-index: 0;
				position: absolute;
				width: 380px;
				background-color: @white;
				right: @md-container-gap;
				&:after {
					z-index: -1;
					content: '';
					position: absolute;
					width: @homepage-sub-width;
					height: @homepage-sub-height;
					bottom: 0;
					right: 0;
					background-image: url(@homepage-sub-image);
					background-repeat: no-repeat;
				}

				.text-container {
					margin-top: 0;
					padding: 20px;

					h1 {
						color: @ING-blue;
						font-size: 20px;
						font-weight: normal;
						letter-spacing: 0;
						margin-bottom: 10px;
					}
					p.hero {
						color: @color-default-text;
						font-size: @md-body;
						margin-bottom: 10px;
					}
				}
			}
		}

		&.orange-everyday {
			@media @from-md {
				.mini-bg {
					top: 30px;
					height: 190px;
					&:after { background-position: 0 0; }
				}
				.text-container {
					width: 250px;
				}
			}
			.ie8 & {
				.mini-bg {
					top: 30px;
					height: 190px;
					&:after { background-position: 0 0; }
				}
				.text-container {
					width: 250px;
				}
			}
		}
		&.mobile-app {
			@media @from-md {
				.mini-bg {
					top: 250px;
					height: 120px;
					&:after { background-position: -(@homepage-sub-width + 20px); }
				}
				.text-container {
					width: 300px;
					p.hero { display: none; }
				}
			}
			.ie8 & {
				.mini-bg {
					top: 250px;
					height: 120px;
					&:after { background-position: -(@homepage-sub-width + 20px); }
				}
				.text-container {
					width: 300px;
					p.hero { display: none; }
				}
			}
		}
	}

	// slider
	.bx-wrapper {
		margin: 0;
		padding: 0;
	}
	.bx-pager {
		margin-top: 20px;

		a.bx-pager-link {
			.square(16px) !important;
			border-color: @white !important;
			background: #FFA121 !important;
			&.active {
				background: @white !important;
			}
		}
	}
	.bx-controls-direction {
		display: none !important;
	}
}

.ING-people {
	.hidden-xs;

	.menu-container {
		border-bottom: 1px solid #E0E0E0;
	}
	.content-container {
		.title-container {
			margin-bottom: 20px;
		}
		.container {
			position: relative;
		}

		.content  {
			display: none;
			padding-bottom: 60px;
			&.active {
				display: block;
			}
		}
	}

	.title-container {
		.text-center;
		padding-top: 30px;
		padding-bottom: 22px;
		h2 {
			padding-bottom: 10px; //15px;
		}
	}

	.tab-list {
		position: relative;
		.clearfix;
		padding-bottom: 20px;

		li {
			position: relative;
			.pull-left;
			width: 20%;
			padding: 10px 5px;
			color: @color-default-text;
			.transition(color @duration-fast);

			&:hover, &:focus {
				cursor: pointer;
				color: @ING-orange;
				.screen {
					opacity: 0.0 !important;
					.no-opacity & {
						filter: alpha(opacity=0);
					}
				}
				.title:after {
					border-top-color: @ING-orange;
				}
			}
			&.active {
				.screen {
					opacity: 0.0;
					.no-opacity & {
						filter: alpha(opacity=0);
					}
				}
				.title:after {
					opacity: 0;
					.no-opacity & {
						filter: alpha(opacity=0);
					}
				}
			}
			&.inactive {
				.screen {
					opacity: 0.5;
					.no-opacity & {
						filter: alpha(opacity=50);
					}
				}
			}
		}

		.screen {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: @white;
			opacity: 0;
			.transition(opacity @duration-fast);

			.no-opacity & {
				filter: alpha(opacity=0);
			}
		}

		.cell-container {
			display: table;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		.cell {
			line-height: 1.2;

			@media @only-sm {
				.block-center;
				.text-center;
				padding-left: 20px;
				padding-right: 20px;
				&.helper {
					margin-bottom: 5px;
					.square(@people-size);
				}
			}
			@media @from-md {
				display: table-cell;
				.square(@people-size);
				vertical-align: middle;
			}
			.ie8 & {
				display: table-cell;
				.square(@people-size);
				vertical-align: middle;
			}

			&.helper {
				background-repeat: no-repeat;
				background-position: 1px 1px; // fixed size mismatching (82 vs 80)

				&.banking 	{ background-image: url('/img/homepage/people/younglady.gif'); }
				&.saving 		{ background-image: url('/img/homepage/people/youngdude.gif'); }
				&.property	{ background-image: url('/img/homepage/people/homebuy.gif'); }
				&.wealth 		{ background-image: url('/img/homepage/people/growingwealth.gif'); }
				&.retirement{ background-image: url('/img/homepage/people/oldlady.gif'); }
			}
			.title {
				display: block;
				position: relative;
				@media @from-lg {
					padding-right: 20px; // for keeping two line text
				}
	  		&:after {
	  			content: '';
	  			position: absolute;
	  			opacity: 1;
	  			width: 0;
	  			height: 0;
	  			border-top-width: 9px;
	  			border-top-style: solid;
	  			border-top-color: @color-default-text;
	  			border-left: 9px solid transparent;
	  			border-right: 9px solid transparent;
	  			.transition(~"opacity @duration-fast, border-top-color @duration-fast");
	  			@media @only-sm {
		  			margin-left: auto;
		  			margin-right: auto;
		  			left: 0;
		  			right: 0;
		  			bottom: -15px;
	  			}
	  			@media @from-md {
						left: 20px;
						bottom: -20px;
	  			}
	  			.ie8 & {
						left: 20px;
						bottom: -20px;
	  			}
	  		}
			}
		}

		.highlighter {
			z-index: 10;
			position: absolute;
			display: none;
			padding: 0;
			bottom: 0;
			left: 0;
			height: 5px;
			width: 20%;
			background-color: @ING-orange;
			&.active {
				.transition(left @duration-fast);
			}
  		&:after {
  			content: '';
  			position: absolute;
  			width: 0;
  			height: 0;
  			left: 0;
  			right: 0;
  			margin-left: auto;
  			margin-right: auto;
  			bottom: -12px;
  			border-top: 13px solid @ING-orange;
  			border-left: 13px solid transparent;
  			border-right: 13px solid transparent;
  		}
		}
	}

	.feature-container {
		.table-cell {
			background-color: #EBEEF7;
			&:first-child {
				background-color: #F2F3F8;
			}
		}

		.cell-container {
			position: relative;
			padding: 40px;

			&.plus-symbol {
				&:after {
					content: '';
					position: absolute;
					.square(@plus-icon-size);
					top: 0;
					bottom: 0;
					margin: auto;
					left: -(@plus-icon-size/2);
					background-image: url(@homepage-sprite);
					background-repeat: no-repeat;
					background-position: -((@people-size + 20px) * 5) 0;
				}
			}
		}
		.title-cell {
			display: inline-block;
			position: relative;			
			margin-bottom: 20px;
			padding-right: @feature-icon-width;

			@media @only-sm {
				padding-right: 0;
				&:after {
					background: 0 !important;
				}
			}

			h5 {
				margin-bottom: 10px; 
				color: @ING-orange; 
			}
			p { 
				text-transform: uppercase; 
				font-size: 14px; 
			}
		}
		.description-cell {
			.detail {
				margin-bottom: 20px;
			}
		}
	}

	.close-button {
		.icon-font;
		.icon-close;
		color: @white;
		line-height: @close-button-size;
		text-align: center;

		position: absolute;
		top: 0;
		.square(@close-button-size);
		background-color: @ING-orange;
		.transition(background-color @duration-fastest);
		&:hover, &:focus {
			background-color: darken(@ING-orange, 10%);
			cursor: pointer;
		}

		@media @from-sm { right: @sm-container-gap; }
		@media @from-md { right: @md-container-gap; }
		@media @from-lg { right: @lg-container-gap; }
		.ie8 & { right: @md-container-gap; }
	}

}

.ING-content.home-table-menu {
	@padding-vertical: @border-box-padding-size-md;
	@padding-horizontal-sm: @border-box-padding-size-sm;
	@padding-horizontal-md: @border-box-padding-size-md;

	@media @from-sm {
		padding-bottom: 60px;
	}
	.ie8 & {
		padding-bottom: 60px;
	}

	.container {
		background-color: transparent;
		.container {
			background-color: transparent;
		}
	}
	.content-container {
		@media @only-xs {
			margin-bottom: 0;
		}
	}

	@media @only-xs {
		border-bottom: @content-border-style;
		padding-top: 0;
		padding-bottom: 0;
	}

	.mobile-tab {
		margin-left: -@xs-container-gap;
		margin-right: -@xs-container-gap;
	}

	.table-container {
		@media @from-sm {
			&.quick-link {
				padding-right: 10px;
				.table {
					background-color: #F2F3F8;
				}
				.table-row.header {
					background-color: #E9EDF8;
				}
			}
			&.day-to-day {
				padding-left: 10px;
			}
		}
		.ie8 & {
			&.quick-link {
				padding-right: 10px;
				.table {
					background-color: #F2F3F8;
				}
				.table-row.header {
					background-color: #E9EDF8;
				}
			}
			&.day-to-day {
				padding-left: 10px;
			}
		}
	}
}

