/*
 * ING Direct Scaffolding LESS
 */


// Reset the box-sizing

*,
*:before,
*:after {
  .box-sizing(border-box);
  margin: 0;
  padding: 0;
}


// Body reset

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
//  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Reset h1 style
h1 {
  margin: 0;
}


// Links

a {
  color: @link-color;
  text-decoration: none;
// http://css-tricks.com/removing-the-dotted-outline/
  outline: 0;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }
  &:focus {
//    .tab-focus();
    outline: none;
  }

  &.link-orange {
    color: @ING-orange;
    &:hover,
    &:focus {
      color: @ING-orange;
    }
  }
}

// not link

a[data-toggle="tab"], 
a[data-toggle="collapse"],
a[data-toggle="none"] {
  color: @color-default-text;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

// List style

ul, ol {
  list-style: none;
}

// Images

img {
  vertical-align: middle;
  .img-responsive;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  .img-responsive();
}

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// H1 style --> only use for logo image 
h1 {
  font-size: 0;
}

hr {
  border: 0;
  border-top: 1px solid @gray;
}

table {
  border-collapse: collapse;
}

// iframe
iframe {
  overflow: hidden;
  border: none;
  width: 100%;
//  height: auto;
}

// input
input[type="search"] {
  border: 0;
  .box-sizing(border-box);
}

// address
address {
  font-style: normal;
}