/*
 * ING Share Bar LESS
 */

@mobile-share-border: ~"1px solid #EEEEEE";
@mobile-vertical-padding: 10px; 

@share-item-size: 32px;
@share-item-gap: 4px;
@share-list-padding: 4px;
@share-list-gap: 15px;
@share-container-width: @share-item-size * 5 + @share-item-gap * 4 + @share-list-padding * 2 + 2px + @share-list-gap;

@light-orange: @ING-orange;
@dark-orange: darken(@ING-orange, 5%); 
@light-gray: #F4F4F4; 
@dark-gray: #5a605f;
@line-gray: #aaaaaa;


.ING-share-block {
	@media @only-xs {
		display: block;
		background-color: @white;
		border-top: none;
		border-bottom: @mobile-share-border;
		padding: @mobile-vertical-padding 0;
		.more-about+& {
			border-top: @mobile-share-border;
		}
	}
	@media @from-sm {
		display: none;
		margin-bottom: 40px;
		&.show-desktop {
			display: block;
		}
	}
	.ie8 & {
		display: none;
		margin-bottom: 40px;
		&.show-desktop {
			display: block;
		}
	}
	&.mobile-border-top {
		@media @only-xs {
			border-top: 1px solid @light-gray;
		}
	}
}


.ING-share-button {
	@media @only-xs {
		display: none;
	}
	@media @from-sm {
		margin-top: 0;
		.menu-button-style ();
		.icon-share;
		.pull-right;

		&.tab-style {
			margin-top: -2px;
			height: (@mobile-button-size + 2);
			&:before {
				top: 0 !important;
			}
		}

		z-index: 0;
		position: relative;
		background-color: @light-orange;
		color: @white;
		border-width: 1px;
		border-style: solid;
		border-color: @light-orange;
		.transition(~"background-color @{duration-fast}, color @{duration-fast}, border-color @{duration-fast}");

		&:before {
			line-height: @mobile-button-size;
			.square(@mobile-button-size);
			top: -1px !important;
			left: -1px;
		}

		// arrow
		&:after {
			content: '';
			z-index: -1;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			left: 0;
			.transition(~"left @{duration-fast}, border-right-color @{duration-fast}");
			width: 0;
			height: 20px;
			border-right-width: 10px;
			border-right-style: solid;
			border-right-color: @light-orange;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}

		&.active {
			background-color: @dark-orange;
			color: @white;
			border-color: @light-orange;
			&:after {
				left: -10px;
				border-right-color: @dark-orange;
			}

			.share-container {
				width: @share-container-width;
			}
		}

		&.gray {
			background-color: @light-gray;
			color: @dark-gray;
			border-color: @line-gray;
			&:after {
				border-right-color: @light-gray;
			}

			&.active {
				background-color: @dark-gray;
				color: @white; //@light-gray;
				border-color: @dark-gray;
				&:after {
					border-right-color: @dark-gray;
				}
			}
		}
	}
	.ie8 & {
		margin-top: 0;
		.menu-button-style ();
		.icon-share;
		.pull-right;

		&.tab-style {
			margin-top: -2px;
			height: (@mobile-button-size + 2);
		}

		z-index: 0;
		position: relative;
		background-color: @light-orange;
		color: @white;
		border-width: 1px;
		border-style: solid;
		border-color: @light-orange;

		&:before {
			line-height: @mobile-button-size;
			.square(@mobile-button-size);
			top: -1px;
			left: -1px;
		}

		// arrow
		&:after {
			content: '';
			z-index: -1;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			left: 0;
			width: 0;
			height: 20px;
			border-right-width: 10px;
			border-right-style: solid;
			border-right-color: @light-orange;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}

		&.active {
			background-color: @dark-orange;
			color: @white;
			border-color: @light-orange;
			&:after {
				left: -10px;
				border-right-color: @dark-orange;
			}

			.share-container {
				width: @share-container-width;
			}
		}

		&.gray {
			background-color: @light-gray;
			color: @dark-gray;
			border-color: @line-gray;
			&:after {
				border-right-color: @light-gray;
			}

			&.active {
				background-color: @dark-gray;
				color: @light-gray;
				border-color: @dark-gray;
				&:after {
					border-right-color: @dark-gray;
				}
			}
		}
	}
}


.share-container {
	@media @only-xs {
		padding-left: 80px;
		position: relative;
		&:before {
			content: 'Share this';
			position: absolute;
			line-height: 40px;
			top: 0;
			left: 0;
		}
	}
	@media @from-sm {
		.ING-share-block & {
			padding-left: 100px;
			position: relative;
			border: 1px solid @line-gray;
			display: inline-block;
			background-color: @light-gray;
			&:before {
				content: 'Share this';
				position: absolute;
				line-height: 40px;
				top: 0;
				left: 20px;
			}
		}		
		.ING-share-button & {
			position: absolute;
			z-index: -2;
			overflow: hidden;
			bottom: -1px;
			right: @mobile-button-size - 1px;
			width: 0;
			.transition(width @duration-fast);
		}
	}
	.ie8 .ING-share-block & {
		padding-left: 100px;
		position: relative;
		border: 1px solid @line-gray;
		display: inline-block;
		background-color: @light-gray;
		&:before {
			content: 'Share this';
			position: absolute;
			line-height: 40px;
			top: 0;
			left: 20px;
		}
	}		
	.ie8 .ING-share-button & {
		position: absolute;
		z-index: -2;
		overflow: hidden;
		bottom: -1px;
		right: @mobile-button-size - 1px;
		width: 0;
	}
}



.share-list {
	@media @only-xs {
		width: @share-container-width;
		padding: @share-list-padding;
		.clearfix();
	}
	@media @from-sm {	
		padding: @share-list-padding;
		.clearfix();

		.ING-share-block & {
			width: (@share-container-width + 20);
		}	
		.ING-share-button & {
			width: @share-container-width;
			border-left: 1px solid @line-gray;
			border-top: 1px solid @line-gray;
			border-bottom: 1px solid @line-gray;
			background-color: @light-gray;
		}
	}
	.ie8 & {	
		padding: @share-list-padding;
		.clearfix();
	}
	.ie8 .ING-share-block & {
		width: (@share-container-width + 20);
	}	
	.ie8 .ING-share-button & {
		width: @share-container-width;
		border-left: 1px solid @line-gray;
		border-top: 1px solid @line-gray;
		border-bottom: 1px solid @line-gray;
		background-color: @light-gray;
	}

	li {
		.pull-left;
		@media @only-xs {
			&+li {
				margin-left: @share-item-gap * 2;
			}
		}
		@media @from-sm {
			.ING-share-block & {
				&+li {
					margin-left: @share-item-gap * 2;
				}
			}
			.ING-share-button & {
				&+li {
					margin-left: @share-item-gap;
				}
			}
		}
		.ie8 .ING-share-block & {
			&+li {
				margin-left: @share-item-gap * 2;
			}
		}
		.ie8 .ING-share-button & {
			&+li {
				margin-left: @share-item-gap;
			}
		}
	}
}


.share-item {
	.icon-font;
	width: @share-item-size;
	height: @share-item-size;
	line-height: @share-item-size;
	font-size: 20px;
	color: @dark-gray;
	text-align: center;
	.transition(color @duration-fast);
	&.email {
		.icon-share-email;
		&:hover { color: #ff6600; }
	}
	&.googleplus {
		.icon-share-googleplus;
		&:hover { color: #B75F3F; }
	}
	&.linkedin {
		.icon-share-linkedin;
		&:hover { color: #506AB1; }
	}
	&.twitter {
		.icon-share-twitter;
		&:hover { color: #6EA2EA; }
	}
	&.facebook {
		.icon-share-facebook;
		&:hover { color: #5861B8; }
	}
}

